plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.i13n'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	runtimeOnly 'com.h2database:h2'

	// spock 3 - https://github.com/spockframework/spock-example
	testImplementation 'org.codehaus.groovy:groovy:3.0.8'
	testImplementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
	testImplementation 'org.spockframework:spock-core'

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit'
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.apache.httpcomponents:httpcore:4.4.14'

	// JUnit Jupiter API and TestEngine implementation
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.3'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.3'
}

test {
	useJUnitPlatform()
}
